APP_ENV=local
APP_DEBUG=true
APP_KEY=syn8p53TO9t6I4Bt2068oz65qdGTMfF4
APP_URL=http://localhost

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=appaudit
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bdsh.test@gmail.com
MAIL_PASSWORD=SuperHardPassword@1234Z
MAIL_ENCRYPTION=tls
